{
  "Settings": {
    "AppName":  "Ve.NETcos CODICON"
  },
  "Logging": {
    "System": {
      "LogLevel": {
        "Console": "Trace",
        "File": "Trace"
      },
      "LogFileDirectory": "logs\\debug.log"
    }
  }
}
